<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechPulse Innovations</title>
        <link rel="icon" type="image/x-icon" href="../tp_logo.png">

        <link rel="stylesheet" href="../style.css">
        <script defer src="../app.js"></script>
    </head>

    <body>


            <header class="mheader">
                <nav class="navigation">
                    <a class="lnc" id="highlight"><span>Products</span></a>
                    <a href="../peripherals.html" class="lnk"><span>Peripherals</span></a>
                </nav>
                <div class="logo">
                    <a href="../index.html"><img src="../tp_logo.png"></a>
                </div>
                <nav class="navigation">
                    <a href="../index.html#aboutus" class="lnk"><span>About Us</span></a>
                    <a href="../index.html#contactus" class="lnk"><span>Contacts</span></a>
                </nav>
            </header>

            <div class="intro mcont">



                <div id="mb" class="longnothing"></div> <!--Mobile Phones-->
                <section class="laptops">   
                    <div class="lHeader">
                        <h1 class="lh1">Apple Macbook Air M2</h1>
                    </div>


                    <div class="ckList hidden">


                            <div class="ppicture">
                                <img src="macbair.png" class="picturel">
                            </div>
                        
                            <div class="pspecs">
                                <div class="specn">
                                    <h1>CPU:</h1>
                                    <h1>RAM:</h1>
                                    <h1>STORAGE</h1>
                                    <h1>DISPLAY:</h1>
                                    <h1>GRAPHICS:</h1>
                                    <h1>OPERATING SYSTEM:</h1>
                                    <h1>BATTERY:</h1>
                                </div>

                                <div class="specl">
                                    <h1>M2</h1>
                                    <h1>8GB, 16GB, 32GB</h1>
                                    <h1>256GB, 512GB, 1TB, 2TB</h1>
                                    <h1>13.6-inch LED-backlit display with IPS technology</h1>
                                    <h1>Apple M2 Chip GPU ( 8-core )</h1>
                                    <h1>MacOS</h1>
                                    <h1>Up to 18 Hours, 52.6-watt-hour-lithium-polymer battery</h1>
                                </div>

                            </div>


                    </div>
                </section>

                <section class="laptopsz"></section>
            </div>

                </div>
            </footer>
        

    </body>

</html>